[1mdiff --git a/app.py b/app.py[m
[1mdeleted file mode 100644[m
[1mindex 7326a73..0000000[m
[1m--- a/app.py[m
[1m+++ /dev/null[m
[36m@@ -1,174 +0,0 @@[m
[31m-from flask import Flask, render_template, request, session, redirect, url_for, jsonify[m
[31m-import json[m
[31m-import sqlite3[m
[31m-from flask_session import Session[m
[31m-import uuid[m
[31m-[m
[31m-# Initialize database[m
[31m-def init_db():[m
[31m-    conn = sqlite3.connect('users.db')[m
[31m-    c = conn.cursor()[m
[31m-    c.execute('''CREATE TABLE IF NOT EXISTS users (username TEXT PRIMARY KEY, password TEXT)''')[m
[31m-    conn.commit()[m
[31m-    conn.close()[m
[31m-[m
[31m-# Initialize Flask app[m
[31m-app = Flask(__name__)[m
[31m-app.config['SESSION_TYPE'] = 'filesystem'[m
[31m-app.config['SECRET_KEY'] = 'supersecretkey'[m
[31m-Session(app)[m
[31m-[m
[31m-# Paths for user-specific files[m
[31m-def get_expenses_file(user_id):[m
[31m-    return f'expenses_{user_id}.json'[m
[31m-[m
[31m-def get_balance_file(user_id):[m
[31m-    return f'starting_balance_{user_id}.json'[m
[31m-[m
[31m-# Helper functions for expenses[m
[31m-def save_expenses(user_id, expenses):[m
[31m-    with open(get_expenses_file(user_id), 'w') as f:[m
[31m-        json.dump(expenses, f)[m
[31m-[m
[31m-def load_expenses(user_id):[m
[31m-    try:[m
[31m-        with open(get_expenses_file(user_id), 'r') as f:[m
[31m-            return json.load(f)[m
[31m-    except FileNotFoundError:[m
[31m-        return [][m
[31m-[m
[31m-def save_starting_balance(user_id, balance):[m
[31m-    with open(get_balance_file(user_id), 'w') as f:[m
[31m-        json.dump({'starting_balance': balance}, f)[m
[31m-[m
[31m-def load_starting_balance(user_id):[m
[31m-    try:[m
[31m-        with open(get_balance_file(user_id), 'r') as f:[m
[31m-            data = json.load(f)[m
[31m-            return data.get('starting_balance', 0)[m
[31m-    except FileNotFoundError:[m
[31m-        return 0[m
[31m-[m
[31m-@app.route('/', methods=['GET', 'POST'])[m
[31m-def index():[m
[31m-    if 'user_id' not in session:[m
[31m-        return redirect(url_for('login'))[m
[31m-[m
[31m-    user_id = session['user_id'][m
[31m-    expenses = load_expenses(user_id)[m
[31m-[m
[31m-    if request.method == 'POST':[m
[31m-        if 'starting_balance' in request.form:[m
[31m-            starting_balance = request.form.get('starting_balance', '').strip()[m
[31m-            try:[m
[31m-                starting_balance = float(starting_balance)[m
[31m-            except ValueError:[m
[31m-                starting_balance = 0[m
[31m-            save_starting_balance(user_id, starting_balance)[m
[31m-        else:[m
[31m-            amount = request.form.get('amount', '').strip()[m
[31m-            expense = request.form.get('expense', '').strip()[m
[31m-            date = request.form.get('date', '').strip()[m
[31m-[m
[31m-            if amount and expense and date:[m
[31m-                try:[m
[31m-                    amount = float(amount)[m
[31m-                except ValueError:[m
[31m-                    amount = 0[m
[31m-                new_expense = {[m
[31m-                    'id': str(uuid.uuid4()),  # Generate a unique ID for each expense[m
[31m-                    'amount': amount,[m
[31m-                    'category': expense,[m
[31m-                    'date': date[m
[31m-                }[m
[31m-                expenses.append(new_expense)[m
[31m-                save_expenses(user_id, expenses)[m
[31m-[m
[31m-    starting_balance = load_starting_balance(user_id)[m
[31m-    total_expenses = sum(float(expense['amount']) for expense in expenses if expense['amount'])[m
[31m-    remaining_balance = starting_balance - total_expenses[m
[31m-[m
[31m-    return render_template('index.html', [m
[31m-                           total_expenses=total_expenses, [m
[31m-                           expenses=expenses,[m
[31m-                           starting_balance=starting_balance,[m
[31m-                           remaining_balance=remaining_balance)[m
[31m-[m
[31m-@app.route('/api/delete_expense/<expense_id>', methods=['DELETE'])[m
[31m-def delete_expense(expense_id):[m
[31m-    if 'user_id' not in session:[m
[31m-        return jsonify({'error': 'Not logged in'}), 401[m
[31m-[m
[31m-    user_id = session['user_id'][m
[31m-    expenses = load_expenses(user_id)[m
[31m-[m
[31m-    # Remove the expense with the matching ID[m
[31m-    expenses = [expense for expense in expenses if expense['id'] != expense_id][m
[31m-    save_expenses(user_id, expenses)[m
[31m-[m
[31m-    # Recalculate total expenses and remaining balance[m
[31m-    total_expenses = sum(float(expense['amount']) for expense in expenses if expense['amount'])[m
[31m-    starting_balance = load_starting_balance(user_id)[m
[31m-    remaining_balance = starting_balance - total_expenses[m
[31m-[m
[31m-    return jsonify({[m
[31m-        'message': 'Deleted successfully',[m
[31m-        'total_expenses': total_expenses,[m
[31m-        'remaining_balance': remaining_balance[m
[31m-    }), 200[m
[31m-[m
[31m-@app.route('/login', methods=['GET', 'POST'])[m
[31m-def login():[m
[31m-    if request.method == 'POST':[m
[31m-        username = request.form.get('username')[m
[31m-        password = request.form.get('password')[m
[31m-        conn = sqlite3.connect('users.db')[m
[31m-        c = conn.cursor()[m
[31m-        c.execute("SELECT * FROM users WHERE username = ? AND password = ?", (username, password))[m
[31m-        user = c.fetchone()[m
[31m-        conn.close()[m
[31m-        if user:[m
[31m-            session['user_id'] = username[m
[31m-            if 'starting_balance' not in session:[m
[31m-                session['starting_balance'] = load_starting_balance(username)[m
[31m-            return redirect(url_for('index'))[m
[31m-        else:[m
[31m-            return "Invalid credentials, please try again."[m
[31m-    return render_template('login.html')[m
[31m-[m
[31m-@app.route('/register', methods=['GET', 'POST'])[m
[31m-def register():[m
[31m-    if request.method == 'POST':[m
[31m-        username = request.form.get('username')[m
[31m-        password = request.form.get('password')[m
[31m-[m
[31m-        if not username or not password:[m
[31m-            return "Username and password are required."[m
[31m-[m
[31m-        conn = sqlite3.connect('users.db')[m
[31m-        c = conn.cursor()[m
[31m-[m
[31m-        c.execute("SELECT * FROM users WHERE username = ?", (username,))[m
[31m-        if c.fetchone():[m
[31m-            conn.close()[m
[31m-            return "Username already exists."[m
[31m-[m
[31m-        c.execute("INSERT INTO users (username, password) VALUES (?, ?)", (username, password))[m
[31m-        conn.commit()[m
[31m-        conn.close()[m
[31m-[m
[31m-        session.pop('starting_balance', None)[m
[31m-        return redirect(url_for('login'))[m
[31m-    return render_template('register.html')[m
[31m-[m
[31m-@app.route('/logout')[m
[31m-def logout():[m
[31m-    session.pop('user_id', None)[m
[31m-    session.pop('starting_balance', None)  # Clear starting balance on logout[m
[31m-    return redirect(url_for('login'))[m
[31m-[m
[31m-# Initialize the database and run the app[m
[31m-init_db()[m
[31m-[m
[31m-if __name__ == '__main__':[m
[31m-    app.run(debug=True)[m
[1mdiff --git a/expenses_a.json b/expenses_a.json[m
[1mdeleted file mode 100644[m
[1mindex c152f34..0000000[m
[1m--- a/expenses_a.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[{"amount": 1000.0, "category": "Charity/Donations", "date": "2024-07-24"}, {"id": "8d20f44c-f627-40f8-b332-747f5b9ad28e", "amount": 2222.0, "category": "Clothing", "date": "2024-08-01"}, {"id": "455c6e0d-bd9b-4a79-bb0a-c161e142f064", "amount": 2222.0, "category": "Education", "date": "2024-08-10"}][m
\ No newline at end of file[m
[1mdiff --git a/expenses_aa.json b/expenses_aa.json[m
[1mdeleted file mode 100644[m
[1mindex 73d32c6..0000000[m
[1m--- a/expenses_aa.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[{"id": "dde755e3-8167-4f87-8456-fb7001120e84", "amount": 30.0, "category": "Apple", "date": "2024-08-01"}, {"id": "6356f00e-e50b-4141-8f58-ce22de9d2ba7", "amount": 67.51, "category": "Dining Out", "date": "2024-08-09"}][m
\ No newline at end of file[m
[1mdiff --git a/expenses_b.json b/expenses_b.json[m
[1mdeleted file mode 100644[m
[1mindex 8a43712..0000000[m
[1m--- a/expenses_b.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[{"id": "4f55c878-fc42-4c5c-9c60-e6c19654b05f", "amount": 100.0, "category": "Apple", "date": "2024-07-11"}, {"id": "98737567-08b5-4849-ae2e-64162da9d84f", "amount": 100.0, "category": "Charity/Donations", "date": "2024-07-11"}, {"id": "eb3ec0ef-cb92-4805-93cb-2c2c78cff903", "amount": 100.0, "category": "Childcare", "date": "2024-07-18"}, {"id": "b94fd314-81bb-4714-bece-f3f78931bda1", "amount": 100.0, "category": "Credit Card - American Express", "date": "2024-08-10"}, {"id": "668d9542-c8c5-4969-ad2e-0ec51406c836", "amount": 100.0, "category": "Food & Groceries", "date": "2024-08-08"}][m
\ No newline at end of file[m
[1mdiff --git a/expenses_c.json b/expenses_c.json[m
[1mdeleted file mode 100644[m
[1mindex 0637a08..0000000[m
[1m--- a/expenses_c.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[][m
\ No newline at end of file[m
[1mdiff --git a/expenses_g.json b/expenses_g.json[m
[1mdeleted file mode 100644[m
[1mindex 0637a08..0000000[m
[1m--- a/expenses_g.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[][m
\ No newline at end of file[m
[1mdiff --git a/expenses_q.json b/expenses_q.json[m
[1mdeleted file mode 100644[m
[1mindex 0637a08..0000000[m
[1m--- a/expenses_q.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[][m
\ No newline at end of file[m
[1mdiff --git a/expenses_s.json b/expenses_s.json[m
[1mdeleted file mode 100644[m
[1mindex 3ec15f4..0000000[m
[1m--- a/expenses_s.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[{"id": "d8440a73-00ac-45c5-b215-ecb03fc06567", "amount": 52.25, "category": "Childcare", "date": "2024-07-11"}, {"id": "bf7eb30a-5541-4676-a3a0-7140309eeb99", "amount": 52.25, "category": "Childcare", "date": "2024-07-11"}][m
\ No newline at end of file[m
[1mdiff --git a/expenses_w.json b/expenses_w.json[m
[1mdeleted file mode 100644[m
[1mindex 889b92d..0000000[m
[1m--- a/expenses_w.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[{"id": "0c612b46-ad3d-4c88-8ae6-4517df4a37f6", "amount": 392.0, "category": "Credit Card - American Express", "date": "2024-07-18"}][m
\ No newline at end of file[m
[1mdiff --git a/expenses_z.json b/expenses_z.json[m
[1mdeleted file mode 100644[m
[1mindex 34b4c36..0000000[m
[1m--- a/expenses_z.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-[{"id": "b2a924a8-2c02-4e2d-b5b1-9d5bff33ea89", "amount": 30.0, "category": "Clothing", "date": "2024-07-03"}, {"id": "d8b7bc6f-ff5d-4361-8dc0-41fad814593a", "amount": 30.0, "category": "Clothing", "date": "2024-07-03"}, {"id": "76bc3a01-815b-4733-a1b4-67a7ad7fa6be", "amount": 30.0, "category": "Clothing", "date": "2024-07-03"}, {"id": "369ef235-3792-4684-9480-d17c8faa59a8", "amount": 30.0, "category": "Clothing", "date": "2024-07-03"}, {"id": "412eeaf2-79ce-4e25-89ef-9ee2ecdf0060", "amount": 30.0, "category": "Clothing", "date": "2024-07-03"}, {"id": "99a602a4-8117-446e-9789-867ebe4b3612", "amount": 30.0, "category": "Clothing", "date": "2024-07-03"}, {"id": "660c1551-e306-43c5-80db-48a925789cb0", "amount": 30.0, "category": "Clothing", "date": "2024-07-03"}, {"id": "c206e958-bc57-4329-a75b-8e520a4a0c19", "amount": 30.0, "category": "Clothing", "date": "2024-07-03"}, {"id": "2fae8e5f-52a5-4ae9-816d-edc1ff11d221", "amount": 30.0, "category": "Clothing", "date": "2024-07-03"}, {"id": "841fc906-b798-42c0-97c5-6852bdfcf3ec", "amount": 30.0, "category": "Clothing", "date": "2024-07-03"}, {"id": "40fad976-7252-4f89-80e7-5404cfe51e01", "amount": 30.0, "category": "Clothing", "date": "2024-07-03"}, {"id": "3a9b3348-35c4-4f58-bce2-60cfcbbe3b6d", "amount": 30.0, "category": "Clothing", "date": "2024-07-03"}, {"id": "40a32389-75ac-4147-ac1a-36265f3f90d2", "amount": 30.0, "category": "Clothing", "date": "2024-07-03"}, {"id": "dd332282-23e8-416f-ba6d-9657004780cc", "amount": 30.0, "category": "Clothing", "date": "2024-07-03"}, {"id": "be8eb0ad-8065-4981-87b5-c53992c24139", "amount": 30.0, "category": "Clothing", "date": "2024-07-03"}][m
\ No newline at end of file[m
[1mdiff --git a/expensetracker/app.py b/expensetracker/app.py[m
[1mnew file mode 100644[m
[1mindex 0000000..206681f[m
[1m--- /dev/null[m
[1m+++ b/expensetracker/app.py[m
[36m@@ -0,0 +1,157 @@[m
[32m+[m[32mimport json[m
[32m+[m[32mimport sqlite3[m
[32m+[m[32mfrom flask import Flask, render_template, request, session, redirect, url_for, jsonify[m
[32m+[m[32mfrom flask_session import Session[m
[32m+[m
[32m+[m[32m# Initialize database[m
[32m+[m
[32m+[m
[32m+[m[32mdef init_db():[m
[32m+[m[32m    conn = sqlite3.connect('users.db')[m
[32m+[m[32m    c = conn.cursor()[m
[32m+[m[32m    c.execute('''CREATE TABLE IF NOT EXISTS users (username TEXT, password TEXT)''')[m
[32m+[m[32m    conn.commit()[m
[32m+[m[32m    conn.close()[m
[32m+[m
[32m+[m
[32m+[m[32m# Initialize Flask app[m
[32m+[m[32mapp = Flask(__name__)[m
[32m+[m[32mapp.config['SESSION_TYPE'] = 'filesystem'[m
[32m+[m[32mapp.config['SECRET_KEY'] = 'supersecretkey'[m
[32m+[m[32mSession(app)[m
[32m+[m
[32m+[m[32m# Helper functions for expenses[m
[32m+[m
[32m+[m
[32m+[m[32mdef save_expenses(user_id, expenses):[m
[32m+[m[32m    with open(f'expenses_{user_id}.json', 'w') as f:[m
[32m+[m[32m        json.dump(expenses, f)[m
[32m+[m
[32m+[m
[32m+[m[32mdef load_expenses(user_id):[m
[32m+[m[32m    try:[m
[32m+[m[32m        with open(f'expenses_{user_id}.json', 'r') as f:[m
[32m+[m[32m            return json.load(f)[m
[32m+[m[32m    except FileNotFoundError:[m
[32m+[m[32m        return [][m
[32m+[m
[32m+[m[32m# Register route[m
[32m+[m
[32m+[m
[32m+[m[32m@app.route('/register', methods=['GET', 'POST'])[m
[32m+[m[32mdef register():[m
[32m+[m[32m    if request.method == 'POST':[m
[32m+[m[32m        username = request.form.get('username')[m
[32m+[m[32m        password = request.form.get('password')[m
[32m+[m[32m        conn = sqlite3.connect('users.db')[m
[32m+[m[32m        c = conn.cursor()[m
[32m+[m[32m        c.execute("INSERT INTO users (username, password) VALUES (?, ?)",[m
[32m+[m[32m                  (username, password))[m
[32m+[m[32m        conn.commit()[m
[32m+[m[32m        conn.close()[m
[32m+[m[32m        return redirect(url_for('login'))[m
[32m+[m[32m    return render_template('register.html')[m
[32m+[m
[32m+[m[32m# Login route[m
[32m+[m
[32m+[m
[32m+[m[32m@app.route('/login', methods=['GET', 'POST'])[m
[32m+[m[32mdef login():[m
[32m+[m[32m    if request.method == 'POST':[m
[32m+[m[32m        username = request.form.get('username')[m
[32m+[m[32m        password = request.form.get('password')[m
[32m+[m[32m        conn = sqlite3.connect('users.db')[m
[32m+[m[32m        c = conn.cursor()[m
[32m+[m[32m        c.execute([m
[32m+[m[32m            "SELECT * FROM users WHERE username = ? AND password = ?", (username, password))[m
[32m+[m[32m        user = c.fetchone()[m
[32m+[m[32m        conn.close()[m
[32m+[m[32m        if user:[m
[32m+[m[32m            session['user_id'] = username[m
[32m+[m[32m            return redirect(url_for('index'))[m
[32m+[m[32m        else:[m
[32m+[m[32m            return "Invalid credentials, please try again."[m
[32m+[m[32m    return render_template('login.html')[m
[32m+[m
[32m+[m[32m# Logout route[m
[32m+[m
[32m+[m
[32m+[m[32m@app.route('/logout')[m
[32m+[m[32mdef logout():[m
[32m+[m[32m    session.pop('user_id', None)[m
[32m+[m[32m    return redirect(url_for('login'))[m
[32m+[m
[32m+[m[32m# Index route[m
[32m+[m
[32m+[m
[32m+[m[32m@app.route('/', methods=['GET', 'POST'])[m
[32m+[m[32mdef index():[m
[32m+[m[32m    if 'user_id' not in session:[m
[32m+[m[32m        return redirect(url_for('login'))[m
[32m+[m
[32m+[m[32m    user_id = session['user_id'][m
[32m+[m[32m    expenses = load_expenses(user_id)[m
[32m+[m
[32m+[m[32m    # Ensure expenses is not None[m
[32m+[m[32m    if expenses is None:[m
[32m+[m[32m        expenses = [][m
[32m+[m
[32m+[m[32m    # Calculate total expenses here so it's available for both GET and POST[m
[32m+[m[32m    total_expenses = sum(float(expense['amount']) for expense in expenses)[m
[32m+[m
[32m+[m[32m    if request.method == 'POST':[m
[32m+[m[32m        updating = request.form.get('updating')[m
[32m+[m[32m        expense_id = int(request.form.get('expense_id')[m
[32m+[m[32m                         ) if request.form.get('expense_id') else None[m
[32m+[m[32m        amount = request.form.get('amount')[m
[32m+[m[32m        # Assuming you keep it as 'expense' in HTML form[m
[32m+[m[32m        expense = request.form.get('expense')[m
[32m+[m[32m        date = request.form.get('date')[m
[32m+[m
[32m+[m[32m        new_expense = {[m
[32m+[m[32m            'amount': amount,[m
[32m+[m[32m            'category': expense,  # Note the change here[m
[32m+[m[32m            'date': date[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if updating == 'true' and expense_id is not None:[m
[32m+[m[32m            expenses[expense_id] = new_expense[m
[32m+[m[32m        else:[m
[32m+[m[32m            expenses.append(new_expense)[m
[32m+[m
[32m+[m[32m        save_expenses(user_id, expenses)[m
[32m+[m
[32m+[m[32m        # Update the total expenses after POST[m
[32m+[m[32m        total_expenses = sum(float(expense['amount']) for expense in expenses)[m
[32m+[m
[32m+[m[32m    return render_template('index.html', total_expenses=total_expenses, expenses=expenses)[m
[32m+[m
[32m+[m
[32m+[m[32m# Delete expense API route[m
[32m+[m[32m@app.route('/api/delete_expense/<int:expense_id>', methods=['DELETE'])[m
[32m+[m[32mdef delete_expense(expense_id):[m
[32m+[m[32m    print(f"Attempting to delete expense_id: {expense_id}")  # Debugging line[m
[32m+[m
[32m+[m[32m    if 'user_id' not in session:[m
[32m+[m[32m        return jsonify({'error': 'Not logged in'}), 401[m
[32m+[m
[32m+[m[32m    user_id = session['user_id'][m
[32m+[m[32m    expenses = load_expenses(user_id)[m
[32m+[m[32m    print(f"Current expenses: {expenses}")  # Debugging line[m
[32m+[m
[32m+[m[32m    if 0 <= expense_id < len(expenses):[m
[32m+[m[32m        del expenses[expense_id][m
[32m+[m[32m        print(f"Deleted expense. New expenses: {expenses}")  # Debugging line[m
[32m+[m[32m        save_expenses(user_id, expenses)[m
[32m+[m[32m        return jsonify({'message': 'Deleted successfully'}), 200[m
[32m+[m[32m    else:[m
[32m+[m[32m        # Debugging line[m
[32m+[m[32m        print(f"Failed to delete expense with id: {expense_id}")[m
[32m+[m[32m        return jsonify({'error': 'Invalid expense ID'}), 400[m
[32m+[m
[32m+[m
[32m+[m[32m# Initialize the database and run the app[m
[32m+[m[32minit_db()[m
[32m+[m
[32m+[m[32mif __name__ == '__main__':[m
[32m+[m[32m    app.run(debug=True)[m
[1mdiff --git a/requirements.txt b/expensetracker/requirements.txt[m
[1msimilarity index 100%[m
[1mrename from requirements.txt[m
[1mrename to expensetracker/requirements.txt[m
[1mdiff --git a/static/green.jpeg b/expensetracker/static/green.jpeg[m
[1msimilarity index 100%[m
[1mrename from static/green.jpeg[m
[1mrename to expensetracker/static/green.jpeg[m
[1mdiff --git a/static/pinkish.jpeg b/expensetracker/static/pinkish.jpeg[m
[1msimilarity index 100%[m
[1mrename from static/pinkish.jpeg[m
[1mrename to expensetracker/static/pinkish.jpeg[m
[1mdiff --git a/expensetracker/static/styles.css b/expensetracker/static/styles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..d4aff56[m
[1m--- /dev/null[m
[1m+++ b/expensetracker/static/styles.css[m
[36m@@ -0,0 +1,53 @@[m
[32m+[m[32m    /* General styles for the entire table */[m
[32m+[m[32m    table {[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m        border-collapse: collapse;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /* Header row styling */[m
[32m+[m[32m    thead {[m
[32m+[m[32m        background-color: #f2f2f2;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /* Header cells */[m
[32m+[m[32m    th {[m
[32m+[m[32m        padding: 15px;[m
[32m+[m[32m        text-align: center;[m
[32m+[m[32m        border: 1px solid #ddd;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /* Regular cells */[m
[32m+[m[32m    td {[m
[32m+[m[32m        padding: 10px;[m
[32m+[m[32m        text-align: left;[m
[32m+[m[32m        border: 1px solid #777;[m
[32m+[m[32m        color: black;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /* Zebra-striping for rows */[m
[32m+[m[32m    tr:nth-child(even) {[m
[32m+[m[32m        background-color: violet;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /* Hover effect for rows */[m
[32m+[m[32m    tr:hover {[m
[32m+[m[32m        background-color: pink;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /* Removed duplicate styles and combined unique styles */[m
[32m+[m[32m    .amount-category-wrapper {[m
[32m+[m[32m        border: 1px solid black;[m
[32m+[m[32m        padding: 10px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #delete-button {[m
[32m+[m[32m        background-color: blue;[m
[32m+[m[32m        color: white;[m
[32m+[m[32m        border: none;[m
[32m+[m[32m        padding: 10px 20px;[m
[32m+[m[32m        cursor: pointer;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    body {[m
[32m+[m[32m        margin: 80px;[m
[32m+[m[32m    }[m
\ No newline at end of file[m
[1mdiff --git a/templates/apology.html b/expensetracker/templates/apology.html[m
[1msimilarity index 100%[m
[1mrename from templates/apology.html[m
[1mrename to expensetracker/templates/apology.html[m
[1mdiff --git a/templates/flask_session/2029240f6d1128be89ddc32729463129 b/expensetracker/templates/flask_session/2029240f6d1128be89ddc32729463129[m
[1msimilarity index 100%[m
[1mrename from templates/flask_session/2029240f6d1128be89ddc32729463129[m
[1mrename to expensetracker/templates/flask_session/2029240f6d1128be89ddc32729463129[m
[1mdiff --git a/templates/flask_session/c9e471ce8f9b89d37be8d0d36c25451f b/expensetracker/templates/flask_session/c9e471ce8f9b89d37be8d0d36c25451f[m
[1msimilarity index 100%[m
[1mrename from templates/flask_session/c9e471ce8f9b89d37be8d0d36c25451f[m
[1mrename to expensetracker/templates/flask_session/c9e471ce8f9b89d37be8d0d36c25451f[m
[1mdiff --git a/expensetracker/templates/index.html b/expensetracker/templates/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..f3abca8[m
[1m--- /dev/null[m
[1m+++ b/expensetracker/templates/index.html[m
[36m@@ -0,0 +1,180 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <link href="/static/styles.css" rel="stylesheet">[m
[32m+[m[32m    <title>BB Expense Tracker</title>[m
[32m+[m[32m<style>[m
[32m+[m[32mbody {[m
[32m+[m[32m    background-image: url('static/pinkish.jpeg');[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m    background-attachment: fixed;[m
[32m+[m[32m    background-position: center;[m
[32m+[m[32m    margin: 50;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32mtable {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    border-collapse: collapse;[m
[32m+[m[32m    background-image: url('static/green.jpeg');[m
[32m+[m[32m    background-size: cover;  /* To cover the entire table */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m[32m  font-family: Arial;[m
[32m+[m[32m  margin: 60;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Header/Logo Title */[m
[32m+[m[32m.header {[m
[32m+[m[32m  padding: 60px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  background: #0b4f34;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  font-size: 30px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Page Content */[m
[32m+[m[32m.content {padding:20px;}[m
[32m+[m[32m</style>[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div class="header">[m
[32m+[m[32m  <h1>B.B. Expense Tracker</h1>[m
[32m+[m[32m</div><br><br>[m
[32m+[m
[32m+[m[32m<nav class="navbar navbar-expand-lg navbar-light bg-light">[m
[32m+[m[32m    <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>[m
[32m+[m
[32m+[m[32m<!-- Form starts here -->[m
[32m+[m[32m<form method="post" action="/">[m
[32m+[m[32m    Amount: <input type="text" name="amount"><br>[m
[32m+[m[32m    Expense: <select name="expense">[m
[32m+[m[32m        <option value="Food & Groceries">Food & Groceries</option>[m
[32m+[m[32m        <option value="Rent/Mortgage">Rent/Mortgage</option>[m
[32m+[m[32m        <option value="Utilities">Utilities</option>[m
[32m+[m[32m        <option value="Transportation">Transportation</option>[m
[32m+[m[32m        <option value="Health">Health</option>[m
[32m+[m[32m        <option value="Entertainment">Entertainment</option>[m
[32m+[m[32m        <option value="Personal Care">Personal Care</option>[m
[32m+[m[32m        <option value="Shopping">Shopping</option>[m
[32m+[m[32m        <option value="Education">Education</option>[m
[32m+[m[32m        <option value="Investments/Savings">Investments/Savings</option>[m
[32m+[m[32m    </select><br>[m
[32m+[m[32m    Date: <input type="date" name="date">[m
[32m+[m[32m    <input type="submit" value="Add">[m
[32m+[m[32m</form>[m
[32m+[m[32m    <!-- Form ends here -->[m
[32m+[m[32m<br><br><br>[m
[32m+[m[32m   <table>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m        <th>    </th>[m
[32m+[m[32m        <th>Date</th>[m
[32m+[m[32m        <th>Expense</th>[m
[32m+[m[32m        <th>Amount</th>[m
[32m+[m[32m        <th>Delete</th>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m    {% for expense in expenses %}[m
[32m+[m[32m    <tr>[m
[32m+[m[32m        <td>     </td>[m
[32m+[m[32m        <td>{{ expense.date[-5:] }}-{{ expense.date[:4] }}</td>[m
[32m+[m[32m        <td>{{ expense.category }}</td>[m
[32m+[m[32m        <td>{{ expense.amount }}</td>[m
[32m+[m[32m        <td><button class="delete-button" data-id="{{ loop.index0 }}">Delete</button></td>[m
[32m+[m
[32m+[m[32m        {% endfor %}[m
[32m+[m[32m    <tr>[m
[32m+[m[32m        <td colspan="3">Total Expenses</td>[m
[32m+[m[32m        <td id="total-amount">{{ total_expenses }}</td>[m
[32m+[m[32m        <td></td>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m</table>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32mdocument.addEventListener("DOMContentLoaded", function() {[m
[32m+[m
[32m+[m[32m    // Validate form submission[m
[32m+[m[32m    document.querySelector("form").addEventListener("submit", function(event) {[m
[32m+[m[32m        const amount = document.querySelector("input[name='amount']").value.trim();[m
[32m+[m[32m        const date = document.querySelector("input[name='date']").value.trim();[m
[32m+[m
[32m+[m[32m        if (!amount) {[m
[32m+[m[32m            alert("Amount is required");[m
[32m+[m[32m            event.preventDefault();[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (isNaN(parseFloat(amount))) {[m
[32m+[m[32m            alert("Amount must be a number");[m
[32m+[m[32m            event.preventDefault();[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (!date) {[m
[32m+[m[32m            alert("Date is required");[m
[32m+[m[32m            event.preventDefault();[m
[32m+[m[32m            return;[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m  // Handle delete-button clicks[m
[32m+[m[32m    document.querySelectorAll(".delete-button").forEach(function(button, index) {[m
[32m+[m[32m        button.addEventListener("click", function(event) {[m
[32m+[m[32m            const expenseId = index;[m
[32m+[m[32m            const rowToDelete = event.target.parentNode.parentNode;[m
[32m+[m
[32m+[m[32m            if (confirm('Are you sure you want to delete this expense?')) {[m
[32m+[m[32m                fetch(`/api/delete_expense/${expenseId}`, {[m
[32m+[m[32m                    method: 'DELETE'[m
[32m+[m[32m                })[m
[32m+[m[32m                .then(response => {[m
[32m+[m[32m                    if (response.status === 200) {[m
[32m+[m[32m                        return response.json();[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        throw new Error('Failed to delete');[m
[32m+[m[32m                    }[m
[32m+[m[32m                })[m
[32m+[m[32m                .then(data => {[m
[32m+[m[32m                    rowToDelete.remove();[m
[32m+[m[32m                })[m
[32m+[m[32m                .then(data => {[m
[32m+[m[32m    const amount = parseFloat(rowToDelete.children[3].innerText);[m
[32m+[m[32m    let totalAmount = parseFloat(document.getElementById('total-amount').innerText);[m
[32m+[m[32m    totalAmount -= amount;[m
[32m+[m[32m    document.getElementById('total-amount').innerText = totalAmount.toFixed(2);[m
[32m+[m[32m    rowToDelete.remove();[m
[32m+[m[32m})[m
[32m+[m[32m                .catch(error => {[m
[32m+[m[32m                    console.error('There was an error deleting the expense:', error);[m
[32m+[m[32m                });[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    });[m
[32m+[m[32m});[m
[32m+[m[32mfunction addExpense() {[m
[32m+[m[32m  // Gather data from your form inputs[m
[32m+[m[32m  const amount = $("#amount").val();[m
[32m+[m[32m  const description = $("#description").val();[m
[32m+[m
[32m+[m[32m  // AJAX request to your Flask backend[m
[32m+[m[32m  $.ajax({[m
[32m+[m[32m    type: "POST",[m
[32m+[m[32m    url: "/add_expense",  // Your Flask route for adding expenses[m
[32m+[m[32m    data: { "amount": amount, "description": description },[m
[32m+[m[32m    success: function(response) {[m
[32m+[m[32m      // Update the table with the new expense[m
[32m+[m[32m      $("#expensesTable").append(/* New row with expense data */);[m
[32m+[m
[32m+[m[32m      // Update the total amount[m
[32m+[m[32m      const newTotal = parseFloat($("#totalAmountInTable").text()) + parseFloat(amount);[m
[32m+[m[32m      $("#totalAmountInTable").text(newTotal.toFixed(2));[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/templates/layout.html b/expensetracker/templates/layout.html[m
[1msimilarity index 100%[m
[1mrename from templates/layout.html[m
[1mrename to expensetracker/templates/layout.html[m
[1mdiff --git a/templates/login.html b/expensetracker/templates/login.html[m
[1msimilarity index 79%[m
[1mrename from templates/login.html[m
[1mrename to expensetracker/templates/login.html[m
[1mindex 1195e00..e680308 100644[m
[1m--- a/templates/login.html[m
[1m+++ b/expensetracker/templates/login.html[m
[36m@@ -12,7 +12,6 @@[m
         <div class="mb-3">[m
             <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password">[m
         </div>[m
[31m-        <div class="button-container">[m
[31m-            <button class="btn btn-primary" type="submit">Log In</button>[m
[31m-        </div>[m
[32m+[m[32m        <button class="btn btn-primary" type="submit">Log In</button>[m
[32m+[m[32m    </form>[m
 {% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/templates/register.html b/expensetracker/templates/register.html[m
[1msimilarity index 93%[m
[1mrename from templates/register.html[m
[1mrename to expensetracker/templates/register.html[m
[1mindex e192314..1dae12e 100644[m
[1m--- a/templates/register.html[m
[1m+++ b/expensetracker/templates/register.html[m
[36m@@ -15,8 +15,6 @@[m
         <div class="mb-3">[m
             <input class="form-control mx-auto w-auto" id="password" name="confirmation" placeholder="Confirm Password" type="password">[m
         </div>[m
[31m-        <div class="button-container">[m
         <button class="btn btn-primary" type="submit">Register</button>[m
[31m-        </div>[m
     </form>[m
 {% endblock %}[m
\ No newline at end of file[m
[1mdiff --git a/users.db b/expensetracker/users.db[m
[1msimilarity index 96%[m
[1mrename from users.db[m
[1mrename to expensetracker/users.db[m
[1mindex 2f2d77d..54a3a54 100644[m
Binary files a/users.db and b/expensetracker/users.db differ
[1mdiff --git a/flask_session/2029240f6d1128be89ddc32729463129 b/flask_session/2029240f6d1128be89ddc32729463129[m
[1mdeleted file mode 100644[m
[1mindex ffb2cd9..0000000[m
Binary files a/flask_session/2029240f6d1128be89ddc32729463129 and /dev/null differ
[1mdiff --git a/flask_session/5d540566a77f5a843d26a0fd445d5ccd b/flask_session/5d540566a77f5a843d26a0fd445d5ccd[m
[1mdeleted file mode 100644[m
[1mindex 58104fb..0000000[m
Binary files a/flask_session/5d540566a77f5a843d26a0fd445d5ccd and /dev/null differ
[1mdiff --git a/flask_session/a94814829f73d0aecfc7d4b04f9faed3 b/flask_session/a94814829f73d0aecfc7d4b04f9faed3[m
[1mdeleted file mode 100644[m
[1mindex fd43864..0000000[m
Binary files a/flask_session/a94814829f73d0aecfc7d4b04f9faed3 and /dev/null differ
[1mdiff --git a/flask_session/c973a6aba2b05ea2979a58001e2e95d8 b/flask_session/c973a6aba2b05ea2979a58001e2e95d8[m
[1mdeleted file mode 100644[m
[1mindex 3b1bafa..0000000[m
Binary files a/flask_session/c973a6aba2b05ea2979a58001e2e95d8 and /dev/null differ
[1mdiff --git a/starting_balance_a.json b/starting_balance_a.json[m
[1mdeleted file mode 100644[m
[1mindex 12ff64b..0000000[m
[1m--- a/starting_balance_a.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"starting_balance": 5000.0}[m
\ No newline at end of file[m
[1mdiff --git a/starting_balance_aa.json b/starting_balance_aa.json[m
[1mdeleted file mode 100644[m
[1mindex 17ed87f..0000000[m
[1m--- a/starting_balance_aa.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"starting_balance": 1000.0}[m
\ No newline at end of file[m
[1mdiff --git a/starting_balance_b.json b/starting_balance_b.json[m
[1mdeleted file mode 100644[m
[1mindex 7604929..0000000[m
[1m--- a/starting_balance_b.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"starting_balance": 3000.0}[m
\ No newline at end of file[m
[1mdiff --git a/starting_balance_c.json b/starting_balance_c.json[m
[1mdeleted file mode 100644[m
[1mindex 8451db9..0000000[m
[1m--- a/starting_balance_c.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"starting_balance": 200.0}[m
\ No newline at end of file[m
[1mdiff --git a/starting_balance_g.json b/starting_balance_g.json[m
[1mdeleted file mode 100644[m
[1mindex 17ed87f..0000000[m
[1m--- a/starting_balance_g.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"starting_balance": 1000.0}[m
\ No newline at end of file[m
[1mdiff --git a/starting_balance_q.json b/starting_balance_q.json[m
[1mdeleted file mode 100644[m
[1mindex 54649a9..0000000[m
[1m--- a/starting_balance_q.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"starting_balance": 500.0}[m
\ No newline at end of file[m
[1mdiff --git a/starting_balance_s.json b/starting_balance_s.json[m
[1mdeleted file mode 100644[m
[1mindex 19a6bf1..0000000[m
[1m--- a/starting_balance_s.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"starting_balance": 2000.0}[m
\ No newline at end of file[m
[1mdiff --git a/starting_balance_z.json b/starting_balance_z.json[m
[1mdeleted file mode 100644[m
[1mindex 19a6bf1..0000000[m
[1m--- a/starting_balance_z.json[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-{"starting_balance": 2000.0}[m
\ No newline at end of file[m
[1mdiff --git a/static/gold.jpg b/static/gold.jpg[m
[1mdeleted file mode 100644[m
[1mindex 969e6b8..0000000[m
Binary files a/static/gold.jpg and /dev/null differ
[1mdiff --git a/static/grey.jpg b/static/grey.jpg[m
[1mdeleted file mode 100644[m
[1mindex 0a794e7..0000000[m
Binary files a/static/grey.jpg and /dev/null differ
[1mdiff --git a/static/styles.css b/static/styles.css[m
[1mdeleted file mode 100644[m
[1mindex 5d58834..0000000[m
[1m--- a/static/styles.css[m
[1m+++ /dev/null[m
[36m@@ -1,195 +0,0 @@[m
[31m-/* General styles for the entire table */[m
[31m-table {[m
[31m-    width: 100%;[m
[31m-    border-collapse: collapse;[m
[31m-    /* Collapse borders into a single border */[m
[31m-    background-color: black;[m
[31m-    /* Background color of the table */[m
[31m-}[m
[31m-[m
[31m-/* Header row styling */[m
[31m-thead {[m
[31m-    background-color: #fec7c7;[m
[31m-    /* Light pink background for header */[m
[31m-}[m
[31m-[m
[31m-/* Header cells */[m
[31m-th {[m
[31m-    padding: 15px;[m
[31m-    /* Padding inside header cells */[m
[31m-    text-align: center;[m
[31m-    /* Center-align text */[m
[31m-    border: 2px solid black;[m
[31m-    /* Black border for header cells */[m
[31m-}[m
[31m-[m
[31m-/* Regular cells */[m
[31m-td {[m
[31m-    padding: 5px;[m
[31m-    /* Padding inside regular cells */[m
[31m-    text-align: left;[m
[31m-    /* Left-align text */[m
[31m-    border: 1px solid black;[m
[31m-    /* Black border for regular cells */[m
[31m-    color: black;[m
[31m-    /* Text color */[m
[31m-}[m
[31m-[m
[31m-/* Zebra-striping for rows */[m
[31m-tr:nth-child(even) {[m
[31m-    background-color: navajowhite;[m
[31m-    /* Light coral background for even rows */[m
[31m-}[m
[31m-[m
[31m-/* Hover effect for rows */[m
[31m-tr:hover {[m
[31m-    background-color: burlywood;[m
[31m-    /* Background color when hovering over rows */[m
[31m-}[m
[31m-[m
[31m-/* Wrapper for amount and category sections */[m
[31m-.amount-category-wrapper {[m
[31m-    border: 1px solid white;[m
[31m-    /* White border */[m
[31m-    padding: 10px;[m
[31m-    /* Padding inside the wrapper */[m
[31m-}[m
[31m-[m
[31m-/* Delete button styling */[m
[31m-#delete-button {[m
[31m-    background-color: red;[m
[31m-    /* Blue background for delete button */[m
[31m-    color: white;[m
[31m-    /* White text color */[m
[31m-    border: none;[m
[31m-    /* No border */[m
[31m-    padding: 10px 20px;[m
[31m-    /* Padding inside the button */[m
[31m-    cursor: pointer;[m
[31m-    /* Pointer cursor on hover */[m
[31m-}[m
[31m-[m
[31m-/* Header styling */[m
[31m-.header {[m
[31m-    position: fixed;[m
[31m-    /* Fixes the header to the top of the viewport */[m
[31m-    top: 0;[m
[31m-    /* Aligns the header to the top of the page */[m
[31m-    left: 0;[m
[31m-    /* Aligns the header to the left edge of the page */[m
[31m-    width: 100%;[m
[31m-    /* Ensures the header takes up the full width */[m
[31m-    background-color: black;[m
[31m-    /* Background color of the header */[m
[31m-    color: white;[m
[31m-    /* Text color */[m
[31m-    padding: 10px;[m
[31m-    /* Space inside the header */[m
[31m-    box-sizing: border-box;[m
[31m-    /* Includes padding in the total width */[m
[31m-    z-index: 1000;[m
[31m-    /* Ensures the header stays above other content */[m
[31m-    text-align: center;[m
[31m-    /* Center-align text */[m
[31m-    font-size: 30px;[m
[31m-    /* Font size */[m
[31m-}[m
[31m-[m
[31m-/* Logout button styling */[m
[31m-.logout-btn {[m
[31m-    background-color: red;[m
[31m-    /* Red background for logout button */[m
[31m-    color: black;[m
[31m-    /* Black text color */[m
[31m-    border: 1px solid black;[m
[31m-    /* Black border */[m
[31m-    padding: 5px 10px;[m
[31m-    /* Smaller padding inside button */[m
[31m-    text-decoration: none;[m
[31m-    /* No underline on text */[m
[31m-    border-radius: 5px;[m
[31m-    /* Rounded corners */[m
[31m-    font-weight: bold;[m
[31m-    /* Bold text */[m
[31m-    cursor: pointer;[m
[31m-    /* Pointer cursor on hover */[m
[31m-    position: absolute;[m
[31m-    /* Absolute positioning to place it within the header */[m
[31m-    top: -3px;[m
[31m-    /* Position from the top of the header */[m
[31m-    right: 10px;[m
[31m-    /* Position from the right edge of the header */[m
[31m-    z-index: 1001;[m
[31m-    /* Ensure it's above other content in the header */[m
[31m-    font-size: 14px;[m
[31m-    /* Adjust font size as needed */[m
[31m-}[m
[31m-/* Main content container */[m
[31m-.container {[m
[31m-    margin: 0 auto;[m
[31m-    /* Center the container horizontally */[m
[31m-    max-width: 1200px;[m
[31m-    /* Set a maximum width for the container */[m
[31m-    padding: 20px;[m
[31m-    /* Add padding inside the container */[m
[31m-    box-sizing: border-box;[m
[31m-    /* Includes padding in the total width */[m
[31m-}[m
[31m-[m
[31m-/* Adjust main content margin-top to account for the fixed header */[m
[31m-main {[m
[31m-    margin-top: 70px;[m
[31m-    /* Adjust this value to match the height of your fixed header */[m
[31m-    padding: 0 20px;[m
[31m-    /* Add horizontal padding to the main content */[m
[31m-    box-sizing: border-box;[m
[31m-    /* Include padding in the total width */[m
[31m-}[m
[31m-[m
[31m-/* Page content styling */[m
[31m-.content {[m
[31m-    padding: 0;[m
[31m-    /* Padding inside content area */[m
[31m-}[m
[31m-[m
[31m-body{[m
[31m-    background-image: url('grey.jpg') !important;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-/* Styling for the form */[m
[31m-.login-form {[m
[31m-    width: 100%;[m
[31m-    /* Make the form span the full width */[m
[31m-    max-width: 600px;[m
[31m-    /* Max width for the form */[m
[31m-    margin: 0 auto;[m
[31m-    /* Center the form horizontally */[m
[31m-}[m
[31m-[m
[31m-/* Styling for form controls */[m
[31m-.form-control {[m
[31m-    width: 100%;[m
[31m-    /* Full width for inputs */[m
[31m-    margin-bottom: 10px;[m
[31m-    /* Space between inputs */[m
[31m-}[m
[31m-[m
[31m-/* Container for the button */[m
[31m-.button-container {[m
[31m-    text-align: center;[m
[31m-    /* Center the button horizontally */[m
[31m-}[m
[31m-[m
[31m-/* Styling for the submit button */[m
[31m-.btn-primary {[m
[31m-    display: inline-block;[m
[31m-    /* Make the button an inline-block element */[m
[31m-    margin-top: 10px;[m
[31m-    /* Space above the button */[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/templates/index.html b/templates/index.html[m
[1mdeleted file mode 100644[m
[1mindex 2850a7e..0000000[m
[1m--- a/templates/index.html[m
[1m+++ /dev/null[m
[36m@@ -1,255 +0,0 @@[m
[31m-<!DOCTYPE html>[m
[31m-<html lang="en">[m
[31m-<head>[m
[31m-    <meta charset="UTF-8">[m
[31m-    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-    <link href="/static/styles.css" rel="stylesheet">[m
[31m-    <title>BB Expense Tracker</title>[m
[31m-    <style>[m
[31m-        /* Inline styles for quick adjustments */[m
[31m-        /* Body styling */[m
[31m-body {[m
[31m-background-image: url('static/grey.jpg') !important;[m
[31m-    background-size: cover; /* Cover the entire body */[m
[31m-    background-position: center; /* Center the image */[m
[31m-    background-attachment: fixed; /* Fix the image in place during scroll */[m
[31m-    margin: 0; /* Remove default body margin */[m
[31m-    padding: 0; /* Remove default body padding */[m
[31m-    font-family: Arial, sans-serif; /* Font family */[m
[31m-}[m
[31m-[m
[31m-        /* Header styling */[m
[31m-        .header {[m
[31m-            position: fixed;[m
[31m-            top: 0;[m
[31m-            left: 0;[m
[31m-            width: 100%;[m
[31m-            background-color: black;[m
[31m-            color: white;[m
[31m-            padding: 10px;[m
[31m-            box-sizing: border-box;[m
[31m-            z-index: 1000;[m
[31m-            text-align: center;[m
[31m-            font-size: 30px;[m
[31m-        }[m
[31m-[m
[31m-        /* Main content area */[m
[31m-        main {[m
[31m-            margin-top: 70px; /* Adjust this value to match the height of your header */[m
[31m-            padding: 20px;[m
[31m-            max-width: 1200px;[m
[31m-            margin-left: auto;[m
[31m-            margin-right: auto;[m
[31m-        }[m
[31m-[m
[31m-        /* Table styling */[m
[31m-        table {[m
[31m-            width: 100%;[m
[31m-            border-collapse: collapse;[m
[31m-            background-color: #3CB371;[m
[31m-            /* top table color */}[m
[31m-[m
[31m-        }[m
[31m-[m
[31m-        thead {[m
[31m-            background-color: #fec7c7;[m
[31m-        }[m
[31m-[m
[31m-        th, td {[m
[31m-            padding: 15px;[m
[31m-            border: 1px solid black;[m
[31m-        }[m
[31m-[m
[31m-        th {[m
[31m-            text-align: center;[m
[31m-        }[m
[31m-[m
[31m-        td {[m
[31m-            text-align: left;[m
[31m-        }[m
[31m-[m
[31m-        tr:nth-child(even) {[m
[31m-            background-color: #98FB98;[m
[31m-            /* bottom bable- middle table color */[m
[31m-        }[m
[31m-[m
[31m-        tr:hover {[m
[31m-            background-color: #E5E4E2;[m
[31m-        }[m
[31m-[m
[31m-        /* Button styling */[m
[31m-        .logout-btn {[m
[31m-            background-color: #D3D3D3;[m
[31m-            color: black;[m
[31m-            border: 1px solid black;[m
[31m-            padding: 10px 20px;[m
[31m-            text-decoration: none;[m
[31m-            border-radius: 5px;[m
[31m-            font-weight: bold;[m
[31m-            cursor: pointer;[m
[31m-            float: right;[m
[31m-            margin: 10px; /* Adjust for spacing */[m
[31m-        }[m
[31m-[m
[31m-        .delete-button {[m
[31m-            background-color: #DC143C;[m
[31m-            color: white;[m
[31m-            border: none;[m
[31m-            padding: 10px 20px;[m
[31m-            cursor: pointer;[m
[31m-        }[m
[31m-[m
[31m-        .delete-button:hover {[m
[31m-            background-color: #C8102E;[m
[31m-        }[m
[31m-    </style>[m
[31m-</head>[m
[31m-<body>[m
[31m-    <!-- Header Section -->[m
[31m-    <header class="header">[m
[31m-        B.B. Expense Tracker[m
[31m-        <a href="{{ url_for('logout') }}" class="btn btn-danger logout-btn">Logout</a>[m
[31m-    </header>[m
[31m-[m
[31m-    <!-- Main Content Section -->[m
[31m-    <main>[m
[31m-        <!-- Starting Balance Form -->[m
[31m-        <form method="post" action="/">[m
[31m-            <label for="starting_balance">Starting Balance:</label>[m
[31m-            <input type="text" name="starting_balance" value="{{ starting_balance }}"><br><br>[m
[31m-            <input type="submit" value="Set Balance">[m
[31m-        </form>[m
[31m-        <br><br>[m
[31m-[m
[31m-        <!-- Expense Entry Form -->[m
[31m-        <form method="post" action="/">[m
[31m-            Amount: <input type="text" name="amount"><br>[m
[31m-            Expense: <select name="expense">[m
[31m-                <option value="Apple">Apple</option>[m
[31m-                <option value="Charity/Donations">Charity/Donations</option>[m
[31m-                <option value="Childcare">Childcare</option>[m
[31m-                <option value="Clothing">Clothing</option>[m
[31m-                <option value="Credit Card - American Express">Credit Card - American Express</option>[m
[31m-                <option value="Credit Card - Discover">Credit Card - Discover</option>[m
[31m-                <option value="Credit Card - MasterCard">Credit Card - MasterCard</option>[m
[31m-                <option value="Credit Card - Visa">Credit Card - Visa</option>[m
[31m-                <option value="Dining Out">Dining Out</option>[m
[31m-                <option value="Education">Education</option>[m
[31m-                <option value="Entertainment">Entertainment</option>[m
[31m-                <option value="Food & Groceries">Food & Groceries</option>[m
[31m-                <option value="Gifts">Gifts</option>[m
[31m-                <option value="Health">Health</option>[m
[31m-                <option value="Home Maintenance">Home Maintenance</option>[m
[31m-                <option value="Insurance - Auto">Insurance - Auto</option>[m
[31m-                <option value="Insurance - Health">Insurance - Health</option>[m
[31m-                <option value="Insurance - Home">Insurance - Home</option>[m
[31m-                <option value="Insurance - Life">Insurance - Life</option>[m
[31m-                <option value="Internet">Internet</option>[m
[31m-                <option value="Investments/Savings">Investments/Savings</option>[m
[31m-                <option value="Loan Payment - Auto">Loan Payment - Auto</option>[m
[31m-                <option value="Loan Payment - Personal">Loan Payment - Personal</option>[m
[31m-                <option value="Loan Payment - Student">Loan Payment - Student</option>[m
[31m-                <option value="Memberships/Subscriptions">Memberships/Subscriptions</option>[m
[31m-                <option value="Miscellaneous">Miscellaneous</option>[m
[31m-                <option value="Personal Care">Personal Care</option>[m
[31m-                <option value="Pet Care">Pet Care</option>[m
[31m-                <option value="Rent/Mortgage">Rent/Mortgage</option>[m
[31m-                <option value="Shopping">Shopping</option>[m
[31m-                <option value="Taxes">Taxes</option>[m
[31m-                <option value="Transportation">Transportation</option>[m
[31m-                <option value="Travel">Travel</option>[m
[31m-                <option value="Utilities">Utilities</option>[m
[31m-                <option value="Water">Water</option>[m
[31m-            </select><br>[m
[31m-            Date: <input type="date" name="date">[m
[31m-            <input type="submit" value="Add">[m
[31m-        </form>[m
[31m-        <br><br><br>[m
[31m-[m
[31m-        <!-- Expense Table -->[m
[31m-        <table>[m
[31m-            <tr>[m
[31m-                <th>Paid</th>[m
[31m-                <th>Date</th>[m
[31m-                <th>Expense</th>[m
[31m-                <th>Amount</th>[m
[31m-                <th>Delete</th>[m
[31m-            </tr>[m
[31m-            {% for expense in expenses %}[m
[31m-            <tr data-id="{{ expense.id }}">[m
[31m-                <td><input type="checkbox" class="paid-checkbox" {{ 'checked' if expense.paid else '' }}></td>[m
[31m-                <td>{{ expense.date[-5:] }}-{{ expense.date[:4] }}</td>[m
[31m-                <td>{{ expense.category }}</td>[m
[31m-                <td>{{ expense.amount }}</td>[m
[31m-                <td><button class="delete-button">Delete</button></td>[m
[31m-            </tr>[m
[31m-            {% endfor %}[m
[31m-            <tr>[m
[31m-                <td colspan="3">Total Expenses</td>[m
[31m-                <td id="total-amount">{{ total_expenses }}</td>[m
[31m-                <td></td>[m
[31m-            </tr>[m
[31m-            <tr>[m
[31m-                <td colspan="3">Remaining Balance</td>[m
[31m-                <td id="remaining-balance">{{ remaining_balance }}</td>[m
[31m-                <td></td>[m
[31m-            </tr>[m
[31m-        </table>[m
[31m-    </main>[m
[31m-[m
[31m-    <script>[m
[31m-        document.addEventListener("DOMContentLoaded", function() {[m
[31m-            document.querySelectorAll(".delete-button").forEach(function(button) {[m
[31m-                button.addEventListener("click", function(event) {[m
[31m-                    const row = event.target.closest('tr');[m
[31m-                    const expenseId = row.getAttribute('data-id');[m
[31m-                    [m
[31m-                    if (confirm('Are you sure you want to delete this expense?')) {[m
[31m-                        fetch(`/api/delete_expense/${expenseId}`, {[m
[31m-                            method: 'DELETE'[m
[31m-                        })[m
[31m-                        .then(response => response.json())[m
[31m-                        .then(data => {[m
[31m-                            if (data.message) {[m
[31m-                                row.remove();[m
[31m-                                document.getElementById('total-amount').innerText = data.total_expenses.toFixed(2);[m
[31m-                                document.getElementById('remaining-balance').innerText = data.remaining_balance.toFixed(2);[m
[31m-                            } else {[m
[31m-                                console.error(data.error);[m
[31m-                            }[m
[31m-                        })[m
[31m-                        .catch(error => {[m
[31m-                            console.error('There was an error deleting the expense:', error);[m
[31m-                        });[m
[31m-                    }[m
[31m-                });[m
[31m-            });[m
[31m-[m
[31m-            document.querySelectorAll(".paid-checkbox").forEach(function(checkbox) {[m
[31m-                checkbox.addEventListener("change", function(event) {[m
[31m-                    const row = event.target.closest('tr');[m
[31m-                    const expenseId = row.getAttribute('data-id');[m
[31m-                    const isPaid = checkbox.checked;[m
[31m-[m
[31m-                    fetch(`/api/update_expense/${expenseId}`, {[m
[31m-                        method: 'PATCH',[m
[31m-                        headers: {[m
[31m-                            'Content-Type': 'application/json'[m
[31m-                        },[m
[31m-                        body: JSON.stringify({ paid: isPaid })[m
[31m-                    })[m
[31m-                    .then(response => response.json())[m
[31m-                    .then(data => {[m
[31m-                        if (!data.success) {[m
[31m-                            console.error(data.error);[m
[31m-                        }[m
[31m-                    })[m
[31m-                    .catch(error => {[m
[31m-                        console.error('There was an error updating the expense:', error);[m
[31m-                    });[m
[31m-                });[m
[31m-            });[m
[31m-        });[m
[31m-    </script>[m
[31m-</body>[m
[31m-</html>[m
